-- Departments Insertion

INSERT INTO Departments (DepartmentName)
VALUES ('Cardiology');

INSERT INTO Departments (DepartmentName)
VALUES ('Pediatrics');

INSERT INTO Departments (DepartmentName)
VALUES ('Orthopedics');

-- Middle Men Insertion

INSERT INTO MiddleMan (Username, MMName, Email, MMPassword)
VALUES ('mmjohn', 'John Doe', 'john.doe@example.com', 'pass1234');

INSERT INTO MiddleMan (Username, MMName, Email, MMPassword)
VALUES ('mmjane', 'Jane Smith', 'jane.smith@example.com', 'securepass5678');

INSERT INTO MiddleMan (Username, MMName, Email, MMPassword)
VALUES ('mmbob', 'Bob Johnson', 'bob.johnson@example.com', 'mypassword7890');


-- Medical Fields Insertion

INSERT INTO MedicalField (MMID, Username, MFName, Email, MFPassword, Hotline, MFAddress, MFType)
VALUES (1, 'mfclinic1', 'City Clinic', 'clinic1@example.com', 'clinicpass123', 1234567890, '123 Main St', 'Clinic');

INSERT INTO MedicalField (MMID, Username, MFName, Email, MFPassword, Hotline, MFAddress, MFType)
VALUES (2, 'mfhospital1', 'Central Hospital', 'hospital1@example.com', 'hospitalpass456', 2345678901, '456 Elm St', 'Hospital');

INSERT INTO MedicalField (MMID, Username, MFName, Email, MFPassword, Hotline, MFAddress, MFType)
VALUES (3, 'mfpharmacy1', 'Community Health Pharmacy', 'pharmacy1@example.com', 'healthpass789', 3456789012, '789 Oak St', 'Pharmacy');


INSERT INTO MedicalField (MMID, Username, MFName, Email, MFPassword, Hotline, MFAddress, MFType)
VALUES (3, 'alfalab1', 'Alfa Lab', 'Lab1@example.com', 'alfalab789', 357862149, '789 Oak St', 'Lab');

-- Doctors Insertion

INSERT INTO Doctor (DepartmentID, Username, Price, DoctorName, Position, DoctorPassword, Mobile, MFID)
VALUES (3, 'drallen', 250.00, 'Dr. Allen', 'Pediatrician', 'securepass1', 9876543210, 1);

INSERT INTO Doctor (DepartmentID, Username, Price, DoctorName, Position, DoctorPassword, Mobile, MFID)
VALUES (2, 'drbaker', 180.50, 'Dr. Baker', 'Surgeon', 'securepass2', 8765432109, 2);

INSERT INTO Doctor (DepartmentID, Username, Price, DoctorName, Position, DoctorPassword, Mobile, MFID)
VALUES (1, 'drclark', 220.75, 'Dr. Clark', 'Pharmacist', 'securepass3', 7654321098, 3);

INSERT INTO Doctor (DepartmentID, Username, Price, DoctorName, Position, DoctorPassword, Mobile, MFID)
VALUES (1, 'drjoe', 0, 'Dr. Joe', 'Laboratory Doctor', 'securepass4', 7654321098, 4);

-- Employees Insertion

INSERT INTO Employees(EmployeeName, Email, Password, Photo)
VALUES ('Noor', 'noor@gmail.com', 'no0r123', '../assets/images/faces/noor.jpg');

INSERT INTO Employees(EmployeeName, Email, Password, Photo)
VALUES ('Omar', 'omar@gmail.com', 'omar123', '../assets/images/faces/omar.jpg');

INSERT INTO Employees(EmployeeName, Email, Password, Photo)
VALUES ('Sally', 'sally@gmail.com', 'sally123', '../assets/images/faces/sally.jpeg');

-- Finance Insertion

INSERT INTO Finance(FinanceName, FinancePassword, Username)
VALUES ('Ahmed', 'pass123', 'finAhmed');

INSERT INTO Finance(FinanceName, FinancePassword, Username)
VALUES ('Mohamed', 'pass456', 'finMohamed');

INSERT INTO Finance(FinanceName, FinancePassword, Username)
VALUES ('Sara', 'pass789', 'finSara');



-- Time Table Insertion

INSERT INTO Timetable(DoctorID, TTDay, StartTime, EndTime)
VALUES (1, 'Sun', '15:00:00', '18:00:00');

INSERT INTO Timetable(DoctorID, TTDay, StartTime, EndTime)
VALUES (1, 'Mon', '18:00:00', '19:00:00');

INSERT INTO Timetable(DoctorID, TTDay, StartTime, EndTime)
VALUES (2, 'Sun', '15:00:00', '18:00:00');

INSERT INTO Timetable(DoctorID, TTDay, StartTime, EndTime)
VALUES (2, 'Tue', '15:00:00', '18:00:00');

INSERT INTO Timetable(DoctorID, TTDay, StartTime, EndTime)
VALUES (3, 'Mon', '15:00:00', '18:00:00');

INSERT INTO Timetable(DoctorID, TTDay, StartTime, EndTime)
VALUES (3, 'Wed', '18:00:00', '20:00:00');

INSERT INTO Timetable(DoctorID, TTDay, StartTime, EndTime)
VALUES (4, 'Sun', '12:00:00', '15:00:00');

INSERT INTO Timetable(DoctorID, TTDay, StartTime, EndTime)
VALUES (4, 'Thurs', '15:00:00', '18:00:00');

-- Appointments Insertion

INSERT INTO Appointments(SlotID, EmployeeID,  ApStatus,Diagnosis,FinanceID, SLDStart , SLDEnd , AppointmentDate)
VALUES (1 , 1 , 1 , NULL , 1 , Null , Null , '2024-08-25');

INSERT INTO Appointments(SlotID, EmployeeID,  ApStatus,Diagnosis,FinanceID, SLDStart,SLDEnd,  AppointmentDate)
VALUES (4,2, 2, 'He need a surgery' , 2 , '2024-08-14' , '2024-08-17' , '2024-08-13');


INSERT INTO Appointments(SlotID, EmployeeID,  ApStatus,Diagnosis,FinanceID, SLDStart,SLDEnd,  AppointmentDate)
VALUES (7,3,3 , NULL , 3 , NULL , NULL , '2024-08-18');

INSERT INTO Appointments(SlotID, EmployeeID,  ApStatus,Diagnosis,FinanceID, SLDStart,SLDEnd,  AppointmentDate)
VALUES (8,1, 2, Null , 1 , NULL , NULL , '2024-08-22');


INSERT INTO Appointments(SlotID, EmployeeID,  ApStatus,Diagnosis,FinanceID, SLDStart,SLDEnd,  AppointmentDate)
VALUES (2,2, 3 , NULL , 2 , NULL , NULL , '2024-08-18');

INSERT INTO Appointments(SlotID, EmployeeID,  ApStatus,Diagnosis,FinanceID, SLDStart,SLDEnd,  AppointmentDate)
VALUES (3,3, 1 , NULL , 3 , NULL, NULL , '2024-09-01');

-- Lab Reports Insertion

INSERT INTO LabReports (AppointmentID, PayStatus, LabName, ReportDate)
VALUES (1, 1, 'Alpha Labs', '2024-08-15');

INSERT INTO LabReports (AppointmentID, PayStatus, LabName, ReportDate)
VALUES (2, 1, 'Alpha Labs', '2024-08-14');

INSERT INTO LabReports (AppointmentID, PayStatus, LabName, ReportDate)
VALUES (5, 1, 'Alpha Labs', '2024-08-13');

-- Tests Insertion 
INSERT INTO Tests(TestName, Price)
VALUES ('CBC', 500);

INSERT INTO Tests(TestName, Price)
VALUES ('Vitamin D', 1000);

INSERT INTO Tests(TestName, Price)
VALUES ('HAB1C', 400);

-- Lab Reports Details Insertion

INSERT INTO LabReportsDetails(ReportID, ResultPDF, FinancialApprovalStatus, TestID)
VALUES (1, 'cbc.pdf',1 , 1);

INSERT INTO LabReportsDetails(ReportID, ResultPDF, FinancialApprovalStatus, TestID)
VALUES (2, 'vitD.pdf',1 ,2);

INSERT INTO LabReportsDetails(ReportID, ResultPDF, FinancialApprovalStatus, TestID)
VALUES (3, 'ha1c.pdf',1 ,3);


-- Medicines Insertion 
INSERT INTO Medicines(MedicineName, Price)
VALUES ('Panadol', 500);

INSERT INTO Medicines(MedicineName, Price)
VALUES ('Vitamin D', 1000);

INSERT INTO Medicines(MedicineName, Price)
VALUES ('Limitless Vitamins', 400);

-- Prescriptions Insertion

INSERT INTO Prescriptions(AppointmentID, RenewalStatus , Monthly , SupplyDate)
VALUES (5, 0 , 1 , '2024-08-19');

INSERT INTO Prescriptions(AppointmentID, RenewalStatus , Monthly , SupplyDate)
VALUES (2, 0 , 0 , '2024-08-13');

INSERT INTO Prescriptions(AppointmentID, RenewalStatus , Monthly , SupplyDate)
VALUES (5, 0 , 1 , '2024-08-18');

-- Prescriptions Details Insertion

INSERT INTO PrescriptionsDetails (MedicineID, PrescriptionID, FinanceApprovalStatus, Frequency,Quantity, Notes)
VALUES (1, 1,1,2,3 ,'Before Meals');

INSERT INTO PrescriptionsDetails (MedicineID, PrescriptionID, FinanceApprovalStatus, Frequency,Quantity, Notes)
VALUES (2,2,1,3, 7, 'After Meals');

INSERT INTO PrescriptionsDetails (MedicineID, PrescriptionID, FinanceApprovalStatus, Frequency,Quantity, Notes)
VALUES (3,3,1,4,8, 'Between Meals');



