<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Employee.master.cs" Inherits="MasterPages_Employee" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NBE Medical</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../assets/vendors/iconly/bold.css" />
    <link rel="stylesheet" href="../assets/vendors/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../assets/vendors/bootstrap-icons/bootstrap-icons.css" />
    <link rel="stylesheet" href="../assets/css/app.css" />
    <link rel="shortcut icon" href="../assets/images/favicon.svg" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="app">
                <div id="sidebar" class="active">
                    <div class="sidebar-wrapper active">
                        <div class="sidebar-header">
                            <div class="d-flex justify-content-between">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="../assets/images/logo/logo.png" alt="Logo" srcset=""></a>
                                </div>
                                <div class="toggler">
                                    <a href="#" class="sidebar-hideJohn d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--Side Bar-->
                        <div class="sidebar-menu">
                            <ul class="menu">
                                <li class="sidebar-title">Menu</li>

                                <li class="sidebar-item ">
                                    <a href="../Pages/EmployeeHomePage.aspx" class='sidebar-link'>
                                        <i class="bi bi-grid-fill"></i>
                                        <span>Home</span>
                                    </a>
                                </li>
                                <li class="sidebar-item  ">
                                    <a href="../Pages/EmployeeAppointmentRequest.aspx" class='sidebar-link'>
                                        <i class="bi bi-file-earmark-medical-fill"></i>
                                        <span>Appointment Request</span>
                                    </a>
                                </li>
                                <li class="sidebar-item  ">
                                    <a href="../Pages/EmployeeMedicineRequest.aspx" class='sidebar-link'>
                                        <i class="bi bi-file-earmark-medical-fill"></i>
                                        <span>Medicine Request</span>
                                    </a>
                                </li>
                                <li class="sidebar-item  ">
                                    <a href="../Pages/EmployeeHistory.aspx" class='sidebar-link'>
                                        <i class="bi bi-collection-fill"></i>
                                        <span>History</span>
                                    </a>
                                </li>
                                <!-- Updated the Sign out button-->
                                <div class="sidebar-footer d-flex justify-content-center align-items-end me-3" style="margin-top: 10px;">
                                    <asp:Button ID="SignOutButton" runat="server" Text="Sign Out" OnClick="SignOutButton_Click" CssClass="btn btn-outline-danger w-50" />
                                </div>
                            </ul>
                        </div>
                        <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
                    </div>
                </div>
                <div id="main">
                    <header class="mb-3">
                        <a href="#" class="burger-btn d-block d-xl-none">
                            <i class="bi bi-justify fs-3"></i>
                        </a>
                    </header>

                    <div class="page-heading">
                        <asp:ContentPlaceHolder ID="PageHeader" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>

                    <div class="page-content">
                        <section class="row">

                            <asp:ContentPlaceHolder ID="Body" runat="server">
                            </asp:ContentPlaceHolder>

                        </section>
                    </div>


                    <footer>
                        <div class="footer clearfix mb-0 text-muted">
                            <div class="float-end">
                                <p>
                                    NBE Medical
                                </p>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </form>
    <script src="../assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendors/apexcharts/apexcharts.js"></script>
    <script src="../assets/js/pages/dashboard.js"></script>
    <script src="../assets/js/main.js"></script>
    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
